.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: #191f28;

	text-align: center;
	color: #fff;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(255,255,255,0.7);
		}
	}

	.logo{
		width: 100px;
		height: 100px;
		line-height: 100px;
		font-size: 86px;
		font-weight: 500;
		margin: 32px auto;
		color: #fff;
		border-radius: 2px;
		background-color: #2C3239;
	}

	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

	.big{
		padding-left: 75px;
    	padding-right: 75px;
	}

}